{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "XStateNet.InterProcess.Service": "Debug"
    }
  },
  "MessageBus": {
    "PipeName": "XStateNet.MessageBus",
    "MaxConnections": 100,
    "HealthCheckIntervalSeconds": 30
  }
}
